# Example ~/.env.wtfis file
# Don't forget to chmod 400!
VT_API_KEY=foo
PT_API_KEY=bar
PT_API_USER=baz@example.com
IP2WHOIS_API_KEY=alice
SHODAN_API_KEY=hunter2
GREYNOISE_API_KEY=upupdowndown
# WTFIS_DEFAULTS=-s -1 -n
