# Example ~/.env.wtfis file
# Don't forget to chmod 400!
VT_API_KEY = foo
PT_API_KEY = bar
PT_API_USER = baz@example.com
SHODAN_API_KEY = hunter2
WHOISJSON_API_KEY = alice
# WTFIS_DEFAULTS = "-s -1 -n"
