# Example ~/.env.wtfis file
# Don't forget to chmod 400!
VT_API_KEY=foo
ABUSEIPDB_API_KEY=bob
GREYNOISE_API_KEY=upupdowndown
IP2LOCATION_API_KEY=alice
IP2WHOIS_API_KEY=alice
SHODAN_API_KEY=hunter2
URLHAUS_API_KEY=eve
GEOLOCATION_SERVICE=ipinfo
# WTFIS_DEFAULTS=-s -1 -n
